<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Porfolio - Home</title>
        <link rel="stylesheet" href="/style/style.css   ">
    </head>
    <body>
        <div id="pline1">
            <img src="/img/logo//Lone_GameCube.png" alt="" id="">
            <section id="name">
                <h1>Gestionnaire de collection de jeux rétro</h1>
            </section>
        </div>
        <div id="pline2">
            <section id="pdesc">
                <h1>Description :</h1>
                <p>
                    Projet créé pour appliquer les base de java vu en cours (Listes, fonction, procédure, etc...), ce projet a rapidement transormé mes vacances de la toussaint en semaine de 35h de développement.
                    <br>Le programme n'est pour l'instant pas équipé d'interfaces graphiques.
                    <br>Ce projet est née de l'idée qu'il n'existe pas encore d'outils libre et gratuit permettant de connaitre le prix d'une collection de jeux vidéo.
                    <br>Le programme va bientôt êtres totalement recommencer pour avoir de nouvelle fonctionnalité et une interface graphique.
                </p>
                <div id="imgProject">
                    <img src="/img/imgProjet/Collec/CollecData.png" alt="">
                    <img src="/img/imgProjet/Collec/CollecCode.png" alt="">
                </div>
            </section>
            <section id="ptable">
                <h1>Info :</h1>
                <table>
                    <tr>
                        <td>Technologie</td>
                        <td>java</td>
                    </tr>
                    <tr>
                        <td>Date début</td>
                        <td>??/11/2023</td>
                    </tr>
                    <tr>
                        <td>Open source</td>
                        <td>oui</td>
                    </tr>
                    <tr>
                        <td>Coopération</td>
                        <td>non</td>
                    </tr>
                    <tr>
                        <td>Fini</td>
                        <td>non/oui</td>
                    </tr>
                </table>
                <h2>Lien Github</h2>
                <a href="https://github.com/St-fabio/collec"><img src="/img/logo/github-mark-white.png" alt=""></a>
            </section>
        </div>
    </body>
</html>