<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Porfolio - Projet : Mod Lotro</title>
        <link rel="stylesheet" href="/style/style.css   ">
    </head>
    <body>
        <div id="pline1">
            <img src="/img/logo/lotr.png" alt="" id="">
            <section id="name">
                <h1>MOD pour le jeu Lord Of The Ring Online</h1>
            </section>
        </div>
        <div id="pline2">
            <section id="pdesc">
                <h1>Description :</h1>
                <p>
                    Jouant quelque peu à ce jeu, j'ai eu l'idée de créer un mod pour celui-ci.
                    <br>Depuis que j'ai commencé à y jouer, j'ai remarqué quelques petits défauts, comme les réels changements de stats pendant le changement d'équipement.
                    <br>En effet, il y a des stats qui sont difficiles à comprendre pour les débutants et qui ne sont pas expliquées dans le jeu.
                    <br>J'ai donc commencé à coder un mod qui permet de voir l'application de ces changements de stats avant d'équiper l'équipement.
                    <br>Ce projet n'est pas encore fini, l'apprentissage du Lua ralentissent le projet, j'éspère le finir d'ici la fin de l'année.
                </p>
                <div id="imgProject">
                </div>
            </section>
            <section id="ptable">
                <h1>Info :</h1>
                <table>
                    <tr>
                        <td>Technologie</td>
                        <td>Lua</td>
                    </tr>
                    <tr>
                        <td>Date début</td>
                        <td>??/04/2024</td>
                    </tr>
                    <tr>
                        <td>Open source</td>
                        <td>non</td>
                    </tr>
                    <tr>
                        <td>Coopération</td>
                        <td>non</td>
                    </tr>
                    <tr>
                        <td>Fini</td>
                        <td>non</td>
                    </tr>
                </table>
                <h2>Lien Github</h2>
                <a href="https://github.com/St-fabio"><img src="/img/logo/github-mark-white.png" alt=""></a>
            </section>
        </div>
    </body>
</html>